Sandy Cheeks, cheeks@ucsc.edu, 831-507-8282, 157 Dome Drive
Perry Platypus, notaplatypus@ucsc.edu, 510-339-2102, 7211 Tristate Alley
Ino Yamanaka, telekineticflower@ucsc.edu, 415-988-2341, 98 Konoha Lane
Ash Ketchum, pikapika@ucsc.edu, 626-876-2212, 2 Pallet Town Road
Finn and Jake, finnjakeinc@ucsc.edu, 954-878-0909, 1001 Ooo Street
Eren Jaeger, boywithtitanheart@ucsc.edu, 808-243-1234, 892 Mi Casa Court
Jeon Jung-kook, jungkook@ucsc.edu, 408-797-2210, 65400 BTS Parkway
Ariana Grande, kat@ucsc.edu, 626-771-2214, 1126 Mariah Avenue
Avatar Aang, aang@ucsc.edu, 915-122-1912, 1 Northern Air Temple
Lee Chae-lin, cl@ucsc.edu, 510-822-5453, 4321 Hello Boulevard
