{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Class:\
	Dog is the class, it creates a dog and it can have breed, speed of run, color.\
\
Method:\
	forward - change the position based on the speed given\
	reverse - change the position based on the speed given\
	set_speed - change the speed\
	set_position - change the position\
	get_speed - returns the speed\
	get_position - returns the position\
	__str__ - magic method\
	__int__ - returns the position\
\
Demo Program:\
	This program can create a dog and it can have breed, speed of run, color, and the arguments passed into can also be modified, the program normally generates a German Shepard if no breed argument is passed into.\
	How to run?\
	your_var = dog(color, breed, speed) # this creates an instance\
	# and then you can use all of these methods if you want to\
	print(your_var.__str__()) # this returns all the information of the dog\
\
Github Link:\
	https://github.com/lizihuasteven/my_own_class}